<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/side.css" />
<title>Rent a car</title>
</head>

<body>
        <div id="container"/>
    	<div id="header"><img src="images/Logo.jpg" alt="Logo" width="151px" height="50px" />
        	<div id="menu">
            	<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="office.html">Office</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
         </div>
<div>

        <div id="slider"/><img src="images/slider/newlogo.jpg" alt="s1" width="800px" height="120px" />
</div>

<div id="personal"/>
  <img src="Gallery/we/pifk0.jpg" alt="Logo" width="200px" height="150px" />
  <p> Ivelin Georgiev Yonkov is our general manager in the provision of rental cars. He was born in 1989 in Yambol and graduated from High School "Vassil Levski" in 2007. Then kandidastva at Bourgas Free University, specialty - computer systems and technologies. Walked on two fellowships in Germany (Chemnitz), and one in France (Monaco). He works in our our company in 2009 as a salesman. After hard work he was promoted to manager. You can contact by phone 0888111777 with him or his electronic mail ivelin@mail.bg</p>
   


<div id="personal1"/>
  <img src="Gallery/we/ivan.jpg" alt="Logo" width="250px" height="150px" />
  <p> Ivan Ivanov Ivanov is our director in the provision of rental cars. He was born in 1987 in Yambol and graduated from High School "Atanas Radev" in 2005. Then candidate at Varna Iconomic University, specialty - Finance. Walked on two fellowships in England (Manchester), and three in Spain (Mallorca). He own the company in 2008 as a salesman. You can contact by phone 0888111555 with him or his electronic mail ivan@mail.bg </p>
   
    

<div id="personal2"/>
  <img src="Gallery/we/melka.jpg" alt="Logo" width="250px" height="150px" />
  <p> Mariela Ivanova Georgieva is our general finance manager in the provision of rental cars. She was born in 1990 in Yambol and graduated from High School "Ivan Vazov" in 2007. She candidated at New Bulgarian University, specialty - Marketing. Walked on two fellowships in Germany (Berlin), and one in France (Paris). She works in our our company from 2010 as a marketing-person. You can contact by phone 08881111111 with her or his electronic mail mel@mail.bg </p>
   

<div id="personal3"/>
<img src="Gallery/we/hell.jpg" alt="Logo" width="250px" height="150px" />
<p> Petar Slavov Slavov is our driver in the provision of rental cars. He was born in 1988 in Yambol and graduated from High School "Vladimir Germanov" in 2006. He is republic driver champion in class under 100hp in 2009.He works in our our company in 2008 like driver.  After hard work he was promoted to manager. You can contact by phone 0888999111 with him or his electronic mail petar@mail.bg </p>
   


 </body>
</html>
           